*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
  }
  body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: white;
    background: rgb(250, 250, 250);
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
  
}
.card{
    position: relative;
    width: 370px;
    height: 185px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition:all 400ms ease;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-left: 5rem;
    

}
.card:hover{
    height: 510px;
    transition:all 400ms ease;
    padding-top: 20px;
}
.imgBx{
    position: absolute;
    left: 50%;
    top: -30%;
    transform: translateX(-50%);
    width: 130px;
    height: 130px;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.15);
    transition:all 400ms ease;


}
.card:hover .imgBx{
    width:170px;
    height: 170px;
    top: -20%;
    transition:all 400ms ease;
}
.imgBx img{
    position: absolute;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    transition:all 400ms ease;
}
.card .content {
    top: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    
}
.card .content .details{
    top: 10px;
    font-size: large;
    text-align: center;
    width: 100%;
    transition:all 400ms ease;
    color: rgb(4, 4, 12);
    transform: translateY(180px);
    align-items: center;

}
.card:hover .content .details{
    transform: translateY(0px);
    top: -60px;
    
   
    

}

.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}


.card .content .details span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.6;

}
.icon{
    background:rgb(220, 219, 219);
    padding: 0.6rem;
    border-radius: 0.9rem;
    color: black;
    
}
.icon i{
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(7, 7, 7);
}

.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-weight: 700;
    
    

}

.card .content .details .data h3{
    font-size: 1.1em;
    color: #454444;
    line-height:1.2rem ;
    font-weight: 700;
    

}
.card .content .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}
.card .content .details .actionBtn{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card .content .details .actionBtn button{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: rgb(26, 45, 83);
    color: #ffffff;
    cursor: pointer;

}


.card .content .details p.text{
    font-weight: 100;
    color: #555;
    font-size: 16px;
    
    
}

