*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
  }
  
  /* //css variables are declared so then an be used againa and again */
  :root{
    --color-primary: #443dc9;
    --color-success: #00bf8e;
    --color-warning: #f7934b;
    --color-danger: #c64420;
    --color-mycolor: hsl(272, 29%, 63%);
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #111a3b;
    --color-bg2: #171b54;
    --color-bg3: #424890;
  
    --container-width-lg: 84%; 
    --container-width-md: 90%;
    --container-width-sm: 94%;
  
  
    --transition: all 400ms ease;
  
  }

body{
    margin-top: 13rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    row-gap: 5rem;
    margin-left: 10rem;
    
    
    
    color: var(--color-black);
    background: var(--color-white)
}
.full-card{
    position: relative;
    width: 370px;
    height: 185px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition:all 400ms ease;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 7rem;
    row-gap: 4rem;
    margin-left: 5rem;
}
/*=============DASHBOARD==============*/

.sidebar{
position:fixed;
left: 0;
top: 0;
height: 100%;
width: 78px;
background: var(--color-bg);
padding: 6px 14px;
z-index: 99;
transition: all 0.5s ease;
}
.sidebar.open{
width: 250px;
box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
}
.sidebar .logo-details{
height: 60px;
display: flex;
align-items: center;
position: relative;
}
.sidebar .logo-details .icon{
opacity: 0;
transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
color: #fff;
font-size: 20px;
font-weight: 600;
opacity: 0;
transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
opacity: 1;
}
.sidebar .logo-details #btn{
position: absolute;
top: 50%;
right: 0;
transform: translateY(-50%);
font-size: 22px;
transition: all 0.4s ease;
font-size: 23px;
text-align: center;
cursor: pointer;
transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
text-align: right;
}
.sidebar i{
color: #fff;
height: 60px;
min-width: 50px;
font-size: 28px;
text-align: center;
line-height: 60px;
}
.sidebar .nav-list{
margin-top: 20px;
height: 100%;
}
.sidebar li{
position: relative;
margin: 8px 0;
list-style: none;
}
.sidebar li .tooltip{
position: absolute;
top: -20px;
left: calc(100% + 15px);
z-index: 3;
background: #fff;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
padding: 6px 12px;
border-radius: 4px;
font-size: 15px;
font-weight: 400;
opacity: 0;
white-space: nowrap;
pointer-events: none;
transition: 0s;
}

.sidebar li:hover .tooltip{
opacity: 1;
pointer-events: auto;
transition: all 0.4s ease;
top: 50%;
transform: translateY(-50%);
}
.sidebar.open li .tooltip{
display: none;
}
.sidebar input{
font-size: 15px;
color: #FFF;
font-weight: 400;
outline: none;
height: 50px;
width: 100%;
width: 50px;
border: none;
border-radius: 12px;
transition: all 0.5s ease;
background: #1d1b31;
}
.sidebar.open input{
position: fixed;
padding: 0 20px 0 50px;
width: 100%;
}
.sidebar .bx-search{
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
font-size: 22px;
background: #1d1b31;
color: #FFF;
}
.sidebar.open .bx-search:hover{
background: #1d1b31;
color: #FFF;
}
.sidebar .bx-search:hover{
background: #FFF;
color: #11101d;
}
.sidebar li a{
display: flex;
height: 100%;
width: 100%;
border-radius: 12px;
align-items: center;
text-decoration: none;
transition: all 0.4s ease;
background: #11101D;
}
.sidebar li a:hover{
background: #FFF;
}
.sidebar li a .links_name{
color: #fff;
font-size: 15px;
font-weight: 400;
white-space: nowrap;
opacity: 0;
pointer-events: none;
transition: 0.4s;
}
.sidebar.open li a .links_name{
opacity: 1;
pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
transition: all 0.5s ease;
color: #11101D;
}
.sidebar li i{
height: 50px;
line-height: 50px;
font-size: 18px;
border-radius: 12px;
}
.sidebar li.profile{
position: fixed;
height: 60px;
width: 78px;
left: 0;
bottom: 120rem;
padding: 10px 14px;
background: #1d1b31;
transition: all 0.5s ease;
overflow: hidden;
}
.sidebar.open li.profile{
width: 250px;
}
.sidebar li .profile-details{
display: flex;
align-items: center;
flex-wrap: nowrap;
}
.sidebar li img{
height: 45px;
width: 45px;
object-fit: cover;
border-radius: 6px;
margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
font-size: 15px;
font-weight: 400;
color: #fff;
white-space: nowrap;
}
.sidebar li.profile .job{
font-size: 12px;
}
.sidebar .profile #log_out{
position: absolute;
top: 50%;
right: 0;
transform: translateY(-50%);
background: #1d1b31;
width: 100%;
height: 60px;
line-height: 60px;
border-radius: 0px;
transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
width: 50px;
background: none;
}

.sidebar.open ~ .home-section{
left: 250px;
width: calc(100% - 250px);
}
.home-section .text{
display: inline-block;
color: #11101d;
font-size: 25px;
font-weight: 500;
margin: 18px
}
@media (max-width: 420px) {
.sidebar li .tooltip{
display: none;
}
}
.nav__menu i{
font-size: 40px;
}

/*============NAV BAR====================*/
/*============NAV BAR====================*/
nav{
padding-left: 42rem;
width: 100vw;
height: 80px;
font-size: 25px;
position: absolute;
padding-bottom: 3rem;
top:3rem;
z-index: 11;

}
/*change navbar styles on scroll using javascript*/
.window-scroll{
background: var(--color-primary);
box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav__container{
height: 100%;
width: 100%;
display:contents;
left:0;
justify-content: space-between;
align-items: center;
}
nav button{
display: none;

}
.nav__menu{
display: flex;
align-items: center;
gap: 4rem;
}
.nav__menu a{
font-size: 0.9rem;
transition: all 400ms ease; /*to make transition of whne we hover around the nav better*/
color: white;
margin-left: 20rem;
}
.nav__container h4{
    font-size: 1rem;
    margin-left: 5rem;
    color: white;
}
.nav__menu a:hover{
color: black;
}

.card{
    position: relative;
    width: 350px;
    height: 480px;
    background: #f2f1f1;
    border-radius: 16px;
    
    transition:all 400ms ease;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 2rem;
    
    padding-bottom: 3rem;
    padding-left: 4rem;
}
/* .card:hover{
    height: 510px;
    transition:all 400ms ease;
    padding-top: 20px;
    margin-bottom: 6rem;
    margin-top: 6rem;
} */
.imgBx{
    position: absolute;
    left: 50%;
    top: -10%;
    transform: translateX(-50%);
    width: 130px;
    height: 130px;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.15);
    transition:all 400ms ease;


}
/* .card:hover .imgBx{
    width:170px;
    height: 170px;
    top: -20%;
    transition:all 400ms ease;
} */
.imgBx img{
    position: absolute;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    transition:all 400ms ease;
}
.card .content {
    
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    
}
.card .content .details{
   
    font-size: large;
    text-align: center;
    width: 100%;
    margin-top: 3rem;
    transition:all 400ms ease;
    color: rgb(4, 4, 12);
   
    align-items: center;

}
/* .card:hover .content .details{
    transform: translateY(0px);
    top: -60px;
    
   
    

} */

.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    padding-top: 3.5rem;
    line-height: 1.2em;
}


.card .content .details span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.6;

}
.icon{
    background:rgb(220, 219, 219);
    padding: 0.6rem;
    border-radius: 0.9rem;
    color: black;
    
}
.icon i{
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(7, 7, 7);
}

.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-weight: 700;
    
    

}

.card .content .details .data h3{
    font-size: 1.1em;
    color: #454444;
    line-height:1.2rem ;
    font-weight: 700;
    

}
.card .content .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}
.card .content .details .actionBtn{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card .content .details .actionBtn button{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: rgb(131, 163, 228);
    color: #555;
    cursor: pointer;

}


.card .content .details p.text{
    font-weight: 100;
    color: #555;
    font-size: 16px;
    
    
}

