<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Project Catalog</title>
    
        <!--ICONSCOUT CDN -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    
        <!-- Boxicons CDN Link -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        <link rel="stylesheet" href="{{ url_for('static', filename='upload.css') }}">
        <style>
          body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  
  opacity: 0.9;
  
  
  align-items: center;
  filter: blur();
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  display: inline-block;
  width: 80%;
  margin-bottom: 8px;
  color: #000;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #0a0b42;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #0a0b42;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #2225e0;
}
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  
  opacity: 0.9;
  background-color: rgba(255, 255, 255, 0.5);
  background-color: #ffffff; 
  align-items: center;
  filter: blur();
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  display: inline-block;
  width: 80%;
  margin-bottom: 8px;
  color: #000;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #0a0b42;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #0a0b42;
  color: white;
  padding: 12px 20px;
  border: none;
  text-align: center;
  border-radius: 4px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #2225e0;
  display: flex;
  justify-content: center;
}
.center {
  text-align: center;
        display: flex;
        justify-content: center;
        background-color: #0a0b42;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    }
        </style>
        
    </head>
<!-- //***************SIDE BAR*****************// -->

    <body>
        <div class="sidebar">
          <div class="logo-details">
            
              <div class="logo_name">InnoVate</div>
              <i class='bx bx-menu' id="btn" ></i>
          </div>
          <ul class="nav-list">
            
            <li>
              <a href={{url_for("home")}}>
                <i class='bx bx-grid-alt'></i>
                <span class="links_name">Dashboard</span>
              </a>
               <span class="tooltip">Dashboard</span>
            </li>
            <li>
             <a href={{url_for("profile")}}>
               <i class='bx bx-user' ></i>
               <span class="links_name">Profile</span>
             </a>
             <span class="tooltip">Profile</span>
           </li>
           <li>
             <a href=aboutus.html>
               <i class='bx bx-chat' ></i>
               <span class="links_name">About us</span>
             </a>
             <span class="tooltip">About us</span>
           </li>
           <li>
             <a href={{url_for("research")}}>
               <i class="uil uil-search-alt"></i>
               <span class="links_name">Research papers</span>
             </a>
             <span class="tooltip">Research papers</span>
           </li>
           <li>
             <a href={{url_for("project")}}>
               <i class='bx bx-folder' ></i>
               <span class="links_name">Project Catalog</span>
             </a>
             <span class="tooltip">Project Catalog</span>
           </li>
           <li>
             <a href={{url_for("hack")}}>
                <i class="uil uil-desktop"></i>
               <span class="links_name">Hackathons</span>
             </a>
             <span class="tooltip">Hackathons</span>
           </li>
           <li>
             <a href={{url_for("udemy")}}>
                <i class="uil uil-book-open"></i>
               <span class="links_name">Courses</span>
             </a>
             <span class="tooltip">Courses</span>
           </li>
           <li>
             <a href={{url_for("blogs_post")}}>
                <i class="uil uil-files-landscapes-alt"></i>
               <span class="links_name">Blogs</span>
             </a>
             <span class="tooltip">Blogs</span>
           </li>
           <li>
            <a href={{url_for("cards")}}>
                <i class="uil uil-users-alt"></i>
              <span class="links_name">Faculty</span>
            </a>
            <span class="tooltip">Faculty</span>
          </li>
          <li>
            <a href={{url_for("upload")}}>
                <i class="uil uil-upload"></i>
              <span class="links_name">Upload</span>
            </a>
            <span class="tooltip">Upload</span>
          </li>
           <li class="profile">
               <div class="profile-details">
                 <!--<img src="profile.jpg" alt="profileImg">-->
                 <div class="name_job">
                   <a href="{{ url_for('logout') }}">Logout</a>
                 </div>
               </div>
               <i class='bx bx-log-out' id="log_out" ></i>
           </li>
           
          </ul>
        </div>

        <section class="home-section">
            <div class="text"></div>
        </section>
        <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");
      
        closeBtn.addEventListener("click", ()=>{
          sidebar.classList.toggle("open");
          menuBtnChange();//calling the function(optional)
        });
        searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
            sidebar.classList.toggle("open");
            menuBtnChange(); //calling the function(optional)
        });
        // following are the code to change sidebar button(optional)
        function menuBtnChange() {
            if(sidebar.classList.contains("open")){
            closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
            }else {
            closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
            }
        }
    </script> 

</body>
<nav>
    
    <div class="container nav__container">
        <a href="index.html"><h4>InnoVate</h4></a>
         
        <ul class="nav__menu">
            {% if name %}
            <ul>
                <li><a href={{url_for("profile")}}><i class="uil uil-user-circle "></i></a></li>
            </ul>
            {%else%}
            <li><a href={{url_for("login")}}>Login/Signup</a></li>
            {% endif %}
            <!-- <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact us</a></li> -->

            <!-- <li><a href="templates/papers.html">Research Papers</a></li> -->


        </ul>
        <button id="open_menu_btn"><i class="uil uil-bars"></i></button>
        <button id="open_menu_btn"><i class="uil uil-multiply"></i></i></button>
        


    </div>
</nav>



<body style="background-color:#0a0b42">
    
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
        width: 80%;
        padding: 12px;
        border: 1px solid #0a0b42;
        border-radius: 10px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }
        input[type=email], select, textarea {
        width: 80%;
        padding: 12px;
        border: 1px solid #0a0b42;
        border-radius: 10px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: #0a0b42;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #2225e0;
        }
        .col-25 {
            float: left;
            width: 60%;
            margin-top: 6px;
            padding-left: 20px;
        }
        .infocontainer {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: auto;
        width: 80%;
        color:black;
        }
        .custom-file-input {
            border: 1px solid #0a0b42;
            border-radius: 10px;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
        </style>

    </head>
    
    <div class = "infocontainer">
        <!-- <center>
            <div >{{ status }}</div>
        </center>
     -->
    <form action="upload_projects.html" method="POST" enctype="multipart/form-data"  >
        <!-- <center> -->

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder=" Enter Email" required><br><br>    
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Name" required><br><br>
        <!-- </center> -->
            <div class = "col-25">
            <!-- <label for="year">Enter Year    </label>  -->
            <label for="year">Year:</label>
            <select name="year" id="year"> 
                <option value="FY">FY</option> 
                <option value="SY">SY</option> 
                <option value="TY">TY</option> 
                <option value="Btech">BTECH</option> 
            </select>
            </div><br></br>
            <!-- <center> -->
              <label for="projectTitle">Title:</label>
            <input type="text" id="projectTitle" name="projectTitle" placeholder="Project Title" required><br><br>
            <!-- </center> -->
            
            <label for="domain">Domain:</label> 
            
            <select name="domain" id="domain"> 
                <option value="Web Development">Web Development</option> 
                <option value="App Development">App Development</option> 
                <option value="AI/ML/Computer Vision/NLP">AI/ML/Computer Vision/NLP</option> 
                <option value="IoT Systems/Hardware">IoT Systems/Hardware</option> 
                <option value="Cyber Security">Cyber Security</option> 
                <option value="Blockchain">Blockchain</option> 
            </select><br><br>


            <!-- <center> -->
                <label for="description">Description:</label> 
                <textarea id="description" name="Description" placeholder="Description of project" required></textarea><br><br>
                <label for="technology">Technology:</label> 
                <input type="text" id="technology" name="Technology" placeholder="Technology used" required><br><br>
                <label for="members">Members:</label> 
                <input type="text" id="members" name="Members" placeholder="Members name" required><br><br>
                <label for="contact">Contact:</label> 
                <input type="text" id="contact" name="Contact" placeholder="Contact number" required><br><br>
                <label for="Guide">Guide:</label> 
                <input type="text" id="Guide" name="Guide" placeholder="Guide Name" required><br><br>            
            <!-- </center> -->
            
            <label for="photos">Photos:</label>
            <input class="custom-file-input" type="file" name="image">
        
        <center>
        <!-- <div >{{ status }}</div> -->
        <!-- <input type="submit" value="Submit"> -->
        <input type="submit" class="center" value="Submit">

        </center>
        
        
    </form>
    </div>

</body>


</html>







